<!DOCTYPE html>	
<!--
    COPYRIGHT LICENSE: This information contains sample code provided in source code form. You may copy, modify, and distribute
    these sample programs in any form without payment to IBM® for the purposes of developing, using, marketing or distributing
    application programs conforming to the application programming interface for the operating platform for which the sample code is written.
    Notwithstanding anything to the contrary, IBM PROVIDES THE SAMPLE SOURCE CODE ON AN "AS IS" BASIS AND IBM DISCLAIMS ALL WARRANTIES,
    EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, ANY IMPLIED WARRANTIES OR CONDITIONS OF MERCHANTABILITY, SATISFACTORY QUALITY,
    FITNESS FOR A PARTICULAR PURPOSE, TITLE, AND ANY WARRANTY OR CONDITION OF NON-INFRINGEMENT. IBM SHALL NOT BE LIABLE FOR ANY DIRECT,
    INDIRECT, INCIDENTAL, SPECIAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR OPERATION OF THE SAMPLE SOURCE CODE.
    IBM HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS OR MODIFICATIONS TO THE SAMPLE SOURCE CODE.

-->
<!-- NON-PII -->
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
		
		<title>JSONStore Sample</title>
		
		<!-- MobileFirst Generated -->
		<link rel="stylesheet" href="css/main.css" />
		<script>window.$ = window.jQuery = WLJQ;</script>
	</head>
	<body style="display: none">
	
		<div id="header"><h4>JSONStore Hybird</h4></div>

		<div id="container">
			<!--application UI goes here-->
		
			<input id='init-username' class='input-line-2' type='text' placeholder='user (optional)'/>
			<input id='init-password' class='input-line-2' type='text' placeholder='pass (optional)'/>
		
			<button id='init' class='button-line-1'>Initialize (Login/Open)</button>
			<button id='close' class='button-line-1'>Close All (Logout)</button>
		
			<button id='destroy' class='button-line-1'>Destroy Everything</button>
			<button id='remove-collection' class='button-line-1'>Remove Collection</button>
		
			<hr>
		
			<input id='add-name' class='input-line-2' type='text' placeholder='Enter Name'/>
			<input id='add-age' class='input-line-2' type='text' placeholder='Enter Age'/>
		
			<button id='add-data' class='button-line-1'>Add Data</button>
		
			<hr>
		
			<input id='find-search' class='input-line-1' type='text' placeholder='Search Field'/>
			<input id='find-limit' class='input-line-2' type='text' placeholder='Limit (optional)'/>
			<input id='find-offset' class='input-line-2' type='text' placeholder='Offset (optional)'/>
		
			<button id='find-name' class='button-line-1'>Find By Name (Fuzzy Search)</button>
			<button id='find-age' class='button-line-1'>Find By Age (Exact Search)</button>
			<button id='find-all' class='button-line-1'>Find All</button>
		
			<input id='find-id' class='input-line-2' type='text' placeholder='Enter Id'/>
		
			<button id='find-id-btn' class='button-line-2'>Find (by id)</button>
		
			<hr>
		
			<input id='replace-name' class='input-line-2' type='text' placeholder='Enter Name'/>
			<input id='replace-age' class='input-line-2' type='text' placeholder='Enter Age'/>
			<input id='replace-id' class='input-line-2' type='text' placeholder='Enter Id'/>
		
			<button id='replace' class='button-line-2'>Replace (by id)</button>
		
			<hr>
		
			<input id='remove-id' class='input-line-2' type='text' placeholder='Enter Id'/>
			<button id='remove-id-btn' class='button-line-2'>Remove (by id)</button>
		
			<hr>
		
			<button id='load' class='button-line-1'>Load Data From Adapter</button>
			<button id='get-push-required' class='button-line-1'>Get Dirty Documents</button>
			<button id='push' class='button-line-1'>Push Changes to Adapter</button>
		
			<hr>
		
			<button id='count' class='button-line-1'>Count All</button>
			
			<input id='count-query' class='input-line-1' type='text' placeholder='Enter name to count'/>
			<button id='count-query-btn' class='button-line-1'>Count By Name</button>	
		
			<hr>
		
			<input id='old-password' class='input-line-2' type='text' placeholder='Old Password'/>
			<input id='new-password' class='input-line-2' type='text' placeholder='New Password'/>
			<input id='current-username' class='input-line-2' type='text' placeholder='user (optional)'/>
		
			<button id='change-password' class='button-line-2'>Change Password</button>
		
			<hr>
		
			<input id='enter-key' class='input-line-2' type='text' placeholder='Key'/>
			<input id='enter-value' class='input-line-2' type='text' placeholder='Value'/>
			<button id='add-key-value-pair' class='button-line-1'>Add Key/Value Pair</button>
		
			<input id='search-by-key' class='input-line-2' type='text' placeholder='Key'/>
			<button id='find-value-with-key' class='button-line-2'>Find Value</button>
		</div>
		
		<div id="consoleContainer">
			<div id="console"></div>
		</div>

		<!-- MobileFirst Generated -->
		<script src="js/initOptions.js"></script>
		<script src="js/main.js"></script>
		<script src="js/messages.js"></script>
	</body>
</html>