/*
 * COPYRIGHT LICENSE: This information contains sample code provided in source code form. You may copy, modify, and distribute
 * these sample programs in any form without payment to IBM® for the purposes of developing, using, marketing or distributing
 * application programs conforming to the application programming interface for the operating platform for which the sample code is written.
 * Notwithstanding anything to the contrary, IBM PROVIDES THE SAMPLE SOURCE CODE ON AN "AS IS" BASIS AND IBM DISCLAIMS ALL WARRANTIES,
 * EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, ANY IMPLIED WARRANTIES OR CONDITIONS OF MERCHANTABILITY, SATISFACTORY QUALITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE, AND ANY WARRANTY OR CONDITION OF NON-INFRINGEMENT. IBM SHALL NOT BE LIABLE FOR ANY DIRECT,
 * INDIRECT, INCIDENTAL, SPECIAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR OPERATION OF THE SAMPLE SOURCE CODE.
 * IBM HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS OR MODIFICATIONS TO THE SAMPLE SOURCE CODE.
 */
html, body {
	min-height:100%;
	max-height:100%;
	height:100%;
	overflow:hidden;
	display:block;
	margin:0;
	padding:0;
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  	font-weight: 300;
	text-align: center;
	position:relative;
}
#container {
	height: 60%;
	margin-top: 0;
	overflow: scroll;
	display: block;
	z-index: 1;
	margin-top: 42px;
	padding-bottom:20px;
}
#consoleContainer {
	background: #000;
	height: 30%;
	display: block;
	color: #FFF;
	z-index: 100;
	max-height: 30%;
	overflow-y: scroll;
	position:absolute;
	width:100%;
	bottom:0;
}
#console {
	padding:10px;
	font-family:monospace;
	text-align:left;
	white-space:pre-wrap;
}
#header {
	position: fixed;
	width: 100%;
	top: 0;
	text-align: center;
	background-color: #1D4D90;
	color: #F9FAFB;
	font-size: 16px;
	height: 38px;
	line-height: 38px;
	border-bottom: 1px solid white;
	z-index:100;
}

a, abbr, address, article, aside, audio, b, blockquote, body, canvas, caption, cite, code, dd, del, details, dfn, dialog, div, dl, dt, em, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, p, pre, q, samp, section, small, span, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, ul, var, video {
	margin: 0;
	padding: 0;
}

button {
	width: 90%;
	height: 3em;
	font-size: 0.8em;
	margin: 0.5em 0 0.2em 0;
	background-color: #eee;
	
}

input {
	width: 86%;
	height: 6%;
	font-size: 0.8em;
	margin: 0.2em 0 0.2em 0;
	text-align: center;
	height: 2.5em;
}

table {
	margin-top: 0.2em;
	margin-left: auto;
	margin-right: auto;
	text-align: left;
	border-collapse: collapse;
	background-color:none;
	padding: 4px;
	border: 0px solid black;
}

td {
	padding: 3px;
	margin-bottom: 30px;
	border: 1px solid #2F2F2F;
}

tr {
	border: 1px solid #000;
}

.button-line-2 {
	width: 45%;
	font-size: 0.8em;
	text-align: center;
	display: inline-block;
}

.button-line-3 {
	width: 29%;
	font-size: 0.7em;
	text-align: center;
	display: inline-block;
}

.input-line-2 {
	width: 40%;
	font-size: 0.8em;
	text-align: center;
	display: inline-block;
}

.input-line-3 {
	width: 25%;
	font-size: 0.8em;
	text-align: center;
	display: inline-block;
}

hr {
  border: 0;
  width: 90%;
  border-top: 0.1em solid black;
  height: 0;
  background: black;
}